AUTH_SECRET="g97+Z9ge5la3nDvo7jElJZp7L6HMEr958kqffZ1QbXo="
GOOGLE_CLIENT_ID='84133783070-rsaj0hecnofsupcugq47m9av6an7pj6c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://localhost:3000