AUTH_SECRET="g97+Z9ge5la3nDvo7jElJZp7L6HMEr958kqffZ1QbXo="
GOOGLE_CLIENT_ID='84133783070-rsaj0hecnofsupcugq47m9av6an7pj6c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aZisWyKiFfYkOR9q+g+m2xefyqK9ym9YJgL9ZpeBV4E="
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_65yXtj042TA3Teru_FdcZVKvEIwFAIAELjhzIjWUCxLkD3Q"
NEXT_PUBLIC_ABLY_API_KEY="FC8E1Q.o8GLgA:FGBDyx4Fn-Bl7qLe1dSu5nT81Zy5ivbW5wAiWCle1sw"